# noova

./: .gitignore  .project  README.md
noova/: .gitignore  README.md  build.sh  config.properties  crawler_url.properties  hs_err_pid63022.jfr  hs_err_pid63401.jfr  hs_err_pid63543.jfr  hs_err_pid69801.jfr  hs_err_pid86872.jfr  hs_err_pid87305.jfr  log.properties  manualRm.sh  mvWorker.sh  pages_processed.txt  pom.xml  rmLocks.sh  rmWorker.sh  run.sh  s.sh  start.sh  start_win.sh
noova/__cache/: idToUrlCache.cache  urlToIdCache.cache  wordToUrlCache.cache
noova/all-jars/: config.properties  log.properties
noova/all-jars/kvs-worker1/: id
noova/all-jars/kvs-worker2/: id
noova/all-jars/kvs-worker3/: id
noova/all-jars/kvs-worker4/: id
noova/all-jars/kvs-worker5/: id
noova/crawler/: dependency-reduced-pom.xml  pom.xml
noova/flame/: pom.xml
noova/gateway/: dependency-reduced-pom.xml  pom.xml
noova/generic/: pom.xml
noova/indexer/: pom.xml
noova/kvs/: pom.xml
noova/pagerank/: pom.xml
noova/tools/: pom.xml
noova/webserver/: dependency-reduced-pom.xml  pom.xml
noova/worker1/: id
noova/worker1/pt-canonical/: acgefqdcemtatcwqxigausiayguqlmeslolqkgsc  aemqcgkencjgpgimpcqgostimacgkkosuoqqwkfc  aengjctqyayahikckkfgeqtqzgtezeqkwcqaxaus  akdstelovgeexacarerieiemgepgaopmuikgroog  akqovqjmugzkycloasqmfcukbgjsqcigisycvmeq  aofoqgacrmksvodevgzagidgtolsosrszahmlece  aotakoaqoqhetqacgebenghobsnsxotslqpmhsbm  aqxivgxqheimqeniechoiozaiipcpeqmfahcdqka  askmbshqgqkkyoeockogkaymfaxomagmgaucices  asoksimcpoqazetiqglgymnmecqkfehclsmejgsi  bemgpemamsssdmxgboncomkmbaxevmdcjsracgqq  bilqlcxcnolcgalkseksuqrsgouejswcwaosbeaq  bipiumbqimwkbozoyatkhijcsihgcixafkhecgsq  bkhglmeozmggegaevglgrmgeemhataceackocirk  bmuaigykbiokbgqkgqceoonowqvgxkgeckoolagq  bmxmrkuotedsiscongkcqsxaqouihezmzcpsagvi  bowgxgusfciomcxgsovqheieeqemekwceavqsaoe  bqiodgfomqleistodgiozgemqaykrclccascyaps  bsqonmkcmojehkjaoolkosdovcecqcioigbagcvk  cawmqgtmfajsciuohsrmasqcbqrchseosexgsqzc  cedcbkweikgktgpsqodopcoazagefqmkjcnoxkoi  celgkmjaxadqqcioiawqhatiwgpamahecemsyitk  cetadoasuipgiiesmggcoogayiemqatiwawgoiai  cgjqokcgamleaoieboveokckiktovkmopchsbqkq  cmxipgdqremkvijgpgpoeqempafsomncignajmna  csravmvczmyauaukpiqgjgmmpeymqebapeymygvq  cswalszkhofkxkmmsqqggqmgbgakeipsbgveiaqe  darqeohmxqqaroxczgxaiquopenkyglelipmjmva  dayofopofmregitckaqkxangzqjohidiviwcckbk  degssmaqhakoamtgnmxiaiaomsoklomoggvaqgza  demqzohihkwchgfcpooojewiumisrazoiqxqbatg  dghajejktivspccmegaorczadcikjcgqoojkxkza  dgjkfsjohohgfamaracedmfcxqjobitcrickmivs  dgnqcewewokoukeidgakvczadacakmmksmasbqug  dicsdqaoiotklmfslgcsumhmhmdevojmaedeugmc  dohmuommhswmccssresazonavavcoibcuswgrqkm  dqeqiabsxaogtoletgbszohahmtsyikglqaieifs  dqiqbmicvepqugcmjkggeehqhgwoagteacggfgjm  dssexchcbgdcnqcgjoiclsngtkqmbqrmcmvggiog  dsxayiwcpqsmnczgpobmnktcrensxaiixmhmlsgi  (+225 more)
noova/worker1/pt-crawl/: acagqkxiiimszcpecadmioziiqpaxejkvgtmzeko  acagxiacymyqsqkaqassaokkoakgdqgeagkolcrm  acbecmfkgopcfiyaaizgrmgajisemsekdihaoqgg  aceobasoqmhgzqakbobilcdqfsliwoymfmfkzcwe  acfmesxgbezcqejkvqgghkcqrsnebopqeewoveva  acfmnijmailqwejclobkqmhkvcuaviwaqiuevams  acgqpklaxoeirgqatsjagixqdmmkkkcolqtafelq  achkmepgzilisqaobcweretkpgianmiecimobehm  ackchszoveaiyinqmegkmexqnggotgpgsqggkahc  acmmhonepmnisqusleeitkuivsfcmiiagaesxovk  acmsgmiqpqrmuckchmxohgbkhgwgqoxcgqmkfcbe  acokyqoqgkfoucpsvaneagiegozalakqmessnkro  acraqmraqqomkabkkmuszgmcpiegmgyqsefajsvq  acrstqkevayibaqmqkcgpmosdsxatiycdepkralk  acsajaeqcopspevoqmrkrqnepqwmuegcwigajalc  acsgvssammeapatenkbgbqcmfkaosidceaicegyi  actmnkzmzasicgzkdoeinkigicfopeoegedsmeco  acvigqiolmcadsiibqukcgsitqmgdmfihqqqckbm  acyifcdqpshqrolomejqeoyihorksqualgdczcfi  aczeleishowgwmfqxqakmodmzixifecgnmcodozo  aczkeclqfcuczisesmnamivkpangskboyovgnkmo  aeagfeisfctajirgfszqvqlqrmbsuojmgqegrmdo  aeeiqigekqtezcakqoksbqqkqkbmfauqdsugrkuk  aefcumuomkfgacxojokeyefcbkaeaqxaqkeojkqa  aefgoscgnkgeooimeaxoxcomeaocdkuokizarocg  aeggrmkcvahaeqrswawiecyahowozicmsqtctmhe  aekmpgfalmrkvoeajstahegmyixiiegawqyineok  aemakkziukbgnqhcokxkesdstmyghqyadsukpqua  aemareuavoholqgomofimggalesmsozmrsjqpsnm  aenecokieslqomaieewqusaggelgqeiokezqjedk  aeoofmwclopmeqsskczqpqokmcpgxicsikdmvoqs  aepkzmnoccaobknmvqhircamdszepghgxqlgzcii  aeqmnmsgeioqkqwaikoiesjmestcaszkqosmtoks  aerouekeymxqxoyirgkqmcwgfiuagatomojkhsoe  aesmegjcvkymreempehsmaaqqkdagcvklgliiccq  aetaskuqgenegspkbibaigggpmjgxoeebeqgccjo  aevkveckheneeibslovoasmsoeiaqoishgbcgmwo  aexqrmueoilcesvizkpeymsckchsikdgcsbcjole  aeygxelkealogmqsckhaiccmaqhemeuoycoskges  aezemicsrqtqkoxizivcsizoaofsnqnqskqciakg  (+5178 more)
noova/worker1/pt-hosts/: advertising_2eamazon_2ecom  brand_2eimdb_2ecom  contribute_2eimdb_2ecom  developer_2eimdb_2ecom  facebook_2ecom  help_2eimdb_2ecom  instagram_2ecom  itunes_2eapple_2ecom  pro_2eimdb_2ecom  slyb_2eapp_2elink  twitter_2ecom  www_2eamazon_2ejobs  www_2eboxofficemojo_2ecom  www_2egrammy_2ecom  www_2eimdb_2ecom  www_2ejustjared_2ecom  www_2etiktok_2ecom  www_2ewikipedia_2eorg  youtube_2ecom
noova/worker1/pt-index/: 1  10  18  1812  2  7  a  abl  able  about  accompani  accompanying  action  activ  activities  activity  actual  adjut  adjutant  affair  affect  affected  after  again  against  agreeabl  agreeable  agriculturist  agriculturists  ah  alarm  alarmed  alesha  alexand  alexander  all  allianc  alliance  alreadi  already  (+1391 more)
noova/worker1/pt-job-0-hcxqaoriaiacqktqvilqfswqdapmoihseowczeuq/: xamarmceveokvivcnsisrmfakexcigbmusnmcsaq
noova/worker1/pt-job-0-jekkpsvccodckowgnsqcscuiuaeaeixmpokgyekg/: roqecmsgusooegvcpejgmkeaeilaesckaqegsaxg
noova/worker1/pt-job-0-nauifasgvqkqiezoyqceqcweeerqumdkhqjototg/: akdghigebmqipgroiomigckazadqjmislsmsmqhq  legohiveboeafitcmgsawogcpodkecsosecmsqpe
noova/worker1/pt-job-0-qslqnivizknagiocdasckgbcsavscquayihsxiho/: xexesibotguogozchekadogeasnekswgwoigvsle
noova/worker1/pt-job-1-dijeyqpgiccahmcquoeezedchmxepijisasefipq/: aevqjcyqnalmwahkuetqooqmgookjoucgqjqigjm  akscyingkcocaobofommdmmcgaaoiaymakogdqvs  beaefkiermpgremabqgetcqaxkmehgvskkcamebe  bebkzivkaqjacmomeeoilgmiuqjiiinkkqlmtcdm  bgsmzoesisxinswejaiicmzkuizgcmzitoioagzk  bizaecniksbczgneqkvesaosxikgeerezqrgqgja  (+106 more)
(+79120 files in other folders)
