#cis5550.webserver.Server = INFO
#cis5550.webserver.pool.QueryTask= INFO
#cis5550.webserver.parser.RequestParser = INFO
#cis5550.webserver.io.SocketIOStrategy = WARN
#cis5550.webserver.method.GetHandler = INFO
##cis5550.webserver.pool.FixedThreadPool = INFO
#cis5550.webserver.parser.StateMachine = WARN
#cis5550.webserver.handler.NotModifiedHandler = INFO
#cis5550.webserver.handler.PartialContentHandler = INFO
#cis5550.webserver.route.RouteManager = INFO
#cis5550.webserver.handler.BadRequestHandler = INFO
#cis5550.webserver.DynamicResponse = INFO
#cis5R550.webserver.route.RouteTable = INFO
#cis5550.webserver.session.SessionManager = INFO
#cis5550.webserver.session.SessionDaemon = WARN
#cis5550.webserver.session.SessionImpl = WARN
#cis5550.webserver.RequestImpl = INFO
#cis5550.webserver.host.HostManager = INFO

cis5550.flame.jobs.Indexer = INFO
cis5550.flame.operation.CogroupOperation = INFO
cis5550.flame.operation.FilterOperation = INFO
cis5550.flame.operation.FlatMapOperation = INFO
cis5550.flame.operation.FlatMapToPairOperation = INFO
cis5550.flame.operation.FoldByKeyOperation = INFO
cis5550.flame.operation.FoldOperation = INFO
cis5550.flame.operation.FromTableOperation = INFO
cis5550.flame.operation.GroupByOperation = INFO
cis5550.flame.operation.IntersectionOperation = INFO
cis5550.flame.operation.JoinOperation = INFO
cis5550.flame.operation.MapPartitionsOperation = INFO
cis5550.flame.operation.MapToPairOperation = INFO
cis5550.flame.operation.SampleOperation = INFO
cis5550.flame.operation.UnionOperation = INFO
cis5550.flame.operation.Operation = INFO
cis5550.flame.operation.OperationContext = INFO

cis5550.flame.Coordinator = INFO
cis5550.flame.Worker = INFO
cis5550.flame.FlameRDDImpl = INFO
cis5550.flame.FlamePairRDDImpl = INFO
cis5550.flame.FlameContextImpl = INFO

cis5550.flame.RouteRegistry = INFO
cis5550.tools.Partitioner = INFO

cis5550.kvs.replica.FetchManager = INFO
cis5550.kvs.replica.ReplicaManager = INFO

cis5550.kvs.RouteRegistry = INFO

cis5550.generic.node.NodeManager = INFO
cis5550.kvs.version.VersionManager = INFO
cis5550.kvs.version.Version = INFO
cis5550.kvs.table.TableManager = INFO
cis5550.kvs.table.TransitTable = INFO
cis5550.kvs.table.PersistTable = INFO
cis5550.kvs.Coordinator = INFO
cis5550.kvs.Worker = INFO
cis5550.generic.Coordinator = INFO
cis5550.generic.Worker = INFO
