gateway.host = localhost
gateway.port = 8080
kvs.host = localhost
kvs.port = 8000
flame.host = localhost
flame.port = 9000

delimiter.default = \n
delimiter.linebreak = \n


# graph
table.graph = pt-graph
table.graph.incoming = incoming
table.graph.outgoing = outgoing


# page rank
table.pagerank = pt-pageranks
table.pagerank.rank = rank

# index
table.index = pt-index
table.index.entity = pt-entity-index
table.index.acc = acc
table.index.links = links
table.index.images = images

# crawler
table.crawler = pt-crawl
table.crawler.page = page
table.crawler.url = url
table.crawler.ip = ip
table.crawler.text = text
table.crawler.title = title
table.crawler.images = images
table.crawler.timestamp = timestamp
table.crawler.description = description
table.crawler.addresses = addresses
table.crawler.icon = icon
table.crawler.location = location
table.crawler.zipcodes = zipcodes
table.crawler.keywords = keywords
table.crawler.links = links

# processed
table.processed = pt-processed
table.processed.rawText = rawText
table.processed.imageText = imageText
table.processed.url = url
table.processed.ip = ip
table.processed.cleanText = cleanText
table.processed.title = title
table.processed.images = images
table.processed.timestamp = timestamp
table.processed.description = description
table.processed.addresses = addresses
table.processed.icon = icon
table.processed.location = location
table.processed.zipcodes = zipcodes
table.processed.keywords = keywords
table.processed.links = links

# self defined table
table.trie = pt-trie
table.trie.default = default

# url counter
table.url-id = pt-urltoid
table.url-id.id = value

table.id-url = pt-idtourl
table.id-url.url = value

table.site-counter = pt-sitecounts

table.counter = pt-count
table.counter.global = global_counter

robots.txt.path = robots.txt
table.hosts.sitemap = sitemap.xml
table.hosts.lastaccess = lastaccess


# default table
table.default.value = value

cache.trie.enable = true

flame.default.value = value

default.host = localhost