gateway.host = localhost
gateway.port = 8080
kvs.host = localhost
kvs.port = 8000
flame.host = localhost
flame.port = 9000


# page rank
table.pagerank = pt-pageranks
table.pagerank.rank = rank

# index
table.index = pt-index
table.index.acc = acc

# crawler
table.crawler = pt-crawl
table.crawler.page = page
table.crawler.url = url
table.crawler.ip = ip
table.crawler.text = text
table.crawler.title = title
table.crawler.images = images

# self defined table
table.trie = pt-trie
table.trie.default = default
table.url = pt-url

# default table
table.default.value = value








cache.trie.enable = true

flame.default.value = value

default.host = localhost