gateway.host = localhost
gateway.port = 8080
kvs.host = localhost
kvs.port = 8000
flame.host = localhost
flame.port = 9000

table.index = pt-index
table.crawler = pt-crawler
table.pagerank = pt-pagerank

flame.default.value = value

default.host = localhost