gateway.host = localhost
gateway.port = 8080
kvs.host = localhost
kvs.port = 8000
flame.host = localhost
flame.port = 9000

table.pagerank = pt-pageranks
table.pagerank.rank = rank
table.index = pt-index
table.crawler = pt-crawler

flame.default.value = value

default.host = localhost