https://haeberlen.cis.upenn.edu/cv.pdf
https://www.cis.upenn.edu/~cis5530/slides/1.pdf
https://alex-nguyen.github.io/vinhtngu/CSCourses/Spring2020/CS5352/Distributed_Systems_3-200225.pdf
https://solutions.acs.org/wp-content/uploads/2022/07/ACS-Classic-Core-Plus-Collection-static.xlsx
https://www.osti.gov/pages/biblio/1619409
https://wiki.openchemistry.org/Chemical_JSON
https://commonorganicchemistry.com/Handouts/NMR%20Residual%20Solvent(s)%20Calculator.xlsx
https://www.sprep.org/attachments/VirLib/Guam/lecture%2001.ppt
https://repository.library.noaa.gov/view/noaa/16273/noaa_16273_DS3.ppt
https://courses.mak.ac.ug/sites/default/files/downloads/Basic%20Inorganic%20Chemistry%203.doc
https://arxiv.org/
https://zenodo.org/
https://www.ncbi.nlm.nih.gov/pmc/
https://openstax.org/
https://www.data.gov/