https://haeberlen.cis.upenn.edu/cv.pdf
https://www.cis.upenn.edu/~cis5530/slides/1.pdf
https://alex-nguyen.github.io/vinhtngu/CSCourses/Spring2020/CS5352/Distributed_Systems_3-200225.pdf
https://arxiv.org/
https://zenodo.org/
https://www.ncbi.nlm.nih.gov/pmc/
https://openstax.org/
https://www.data.gov/
https://www.sprep.org/attachments/VirLib/Guam/lecture%2001.ppt
https://repository.library.noaa.gov/view/noaa/16273/noaa_16273_DS3.ppt
https://fao.org/3/ca9229en/ca9229en.pdf
https://www.wfp.org/publications/global-report-food-crises-2022
https://courses.mak.ac.ug/sites/default/files/downloads/Basic%20Inorganic%20Chemistry%203.doc
https://sustainabledevelopment.un.org/content/documents/24797SG_SDG_Progress_Report_2022.pdf
https://file-examples.com/wp-content/uploads/2017/02/file-sample_100kB.doc
https://solutions.acs.org/wp-content/uploads/2022/07/ACS-Classic-Core-Plus-Collection-static.xlsx
https://commonorganicchemistry.com/Handouts/NMR%20Residual%20Solvent(s)%20Calculator.xlsx
https://databankfiles.worldbank.org/public/ddpext_download/InvestmentClimate/CSV/InvestmentClimate/ICMO_EXCEL_2019_20.xlsx
https://file-examples.com/wp-content/uploads/2017/08/file_example_PPT_500kB.ppt
https://people.sc.fsu.edu/~jburkardt/data/csv/hw_200.csv
https://population.un.org/wpp/Download/CSV/
https://www.kaggle.com/datasets
https://wiki.openchemistry.org/Chemical_JSON
https://jsonplaceholder.typicode.com/todos
https://data.gov.in/resources
https://norvig.com/big.txt
http://www.gutenberg.org/files/100/100-0.txt
https://data.nasa.gov/download/hq3a-8xjx/text
https://www.nasa.gov/connect/sounds/index.html
https://freemusicarchive.org/genre/Classical/
https://www.bbc.co.uk/podcasts
https://file-examples.com/wp-content/uploads/2018/04/file_example_MP4_480_1_5MG.mp4
https://archive.org/details/movies
https://www.nasa.gov/multimedia/videogallery/index.html
https://unesdoc.unesco.org/
https://openknowledge.worldbank.org/
https://data.europa.eu/euodp/en/data
https://osf.io/
