org.noova.gateway.GatewayServer = INFO


org.noova.gateway.controller.SearchController = INFO
org.noova.gateway.controller.Controller = INFO

org.noova.gateway.service.SearchService = INFO
org.noova.tools.PropertyLoader = INFO
org.noova.kvs.Coordinator = INFO
org.noova.kvs.Worker = INFO
