org.noova.gateway.GatewayServer = INFO


org.noova.gateway.controller.SearchController = INFO
org.noova.gateway.controller.Controller = INFO

org.noova.gateway.service.SearchService = INFO
org.noova.tools.PropertyLoader = INFO
org.noova.kvs.Coordinator = INFO
org.noova.kvs.Worker = INFO
org.noova.kvs.table.PersistTable = INFO
org.noova.crawler.Crawler = INFO
org.noova.flame.Coordinator = INFO
org.noova.flame.Worker = INFO

# save as server.log in root dir
log = server.log
#org.noova.webserver.parser.RequestParser = INFO

org.noova.gateway.trie.Trie = INFO
org.noova.gateway.trie.TrieNode = INFO
org.noova.gateway.trie.TrieManager = INFO

org.noova.gateway.storage.StorageStrategy = INFO
