<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noovagroup</groupId>
    <artifactId>noova</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>webserver</module>
        <module>tools</module>
        <module>generic</module>
        <module>kvs</module>
        <module>flame</module>
        <module>crawler</module>
        <module>indexer</module>
        <module>pagerank</module>
    </modules>
</project>